{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vote_Application_JonathanMutalaContextConnection": "Server=jonathanmutala\\sqlexpress;;Database=Vote-Application_JonathanMutala;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}